PORT=4000
MONGO_URL= mongodb+srv://fathimaibaa:dtNwrHMosy3lRTAy@cluster0.j50ma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=poiuytrewq
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
RAZORPAY_KEY_ID=rzp_test_DCRfI7P2Uw60Uo 
RAZORPAY_KEY_SECRET=1wX2TMO4Sjx4Z1W75pkXFmdW